{
  "name": "@diotoborg/suscipit-officia",
  "version": "1.2.11",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.28",
    "@diotoborg/amet-architecto-est": "^3.3.25",
    "@diotoborg/at-totam-perspiciatis": "^1.4.26",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.29",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.3.26",
    "@diotoborg/deserunt-illo-tempora": "^1.7.23",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.25",
    "@diotoborg/dolor-earum-quia": "^2.2.27",
    "@diotoborg/dolor-tempora-fuga": "^2.3.26",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.24",
    "@diotoborg/eligendi-est-unde": "^2.4.25",
    "@diotoborg/esse-accusantium-ratione": "^3.2.26",
    "@diotoborg/illo-amet-architecto": "^1.1.29",
    "@diotoborg/laudantium-itaque-esse": "^1.3.27",
    "@diotoborg/libero-asperiores-at": "^3.4.24",
    "@diotoborg/neque-inventore-corporis": "^2.3.26",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.27",
    "@diotoborg/odio-dolores-officia": "^2.4.25",
    "@diotoborg/porro-modi-accusamus": "^2.4.25",
    "@diotoborg/psychic-bassoon": "^2.4.37",
    "@diotoborg/quasi-repellat-odit": "^2.0.29",
    "@diotoborg/qui-ullam-ipsum": "^2.2.27",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.28",
    "@diotoborg/ratione-error-odio": "^2.2.27",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.28",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.25",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.27",
    "@diotoborg/velit-reiciendis-velit": "^2.1.28",
    "@diotoborg/verbose-robot": "^1.1.41"
  },
  "keywords": [
    "cloudformation",
    "macos",
    "ender",
    "RxJS",
    "spawn",
    "dom-testing-library",
    "Microsoft",
    "kinesis",
    "ECMAScript 2020",
    "compare",
    "typedarrays",
    "jest",
    "date",
    "express",
    "libphonenumber",
    "toArray",
    "framer",
    "eslint",
    "elm",
    "module",
    "TypeBox",
    "key",
    "value",
    "trimStart",
    "jsonschema",
    "css",
    "parse",
    "call",
    "redux-toolkit",
    "harmony",
    "Observables",
    "ignore",
    "jshint",
    "effect-ts",
    "ES5",
    "typed array",
    "upload",
    "iam",
    "[[Prototype]]",
    "ES3",
    "RegExp#flags",
    "buffers",
    "generics",
    "flux",
    "serializer",
    "coercible",
    "es2018",
    "toolkit",
    "json-schema-validator",
    "argument",
    "3d",
    "Uint32Array",
    "polyfill",
    "data",
    "nodejs",
    "Object.values",
    "core",
    "ec2",
    "qs",
    "descriptors",
    "collection.es6",
    "6to5",
    "manager",
    "0",
    "logging",
    "tc39",
    "simpledb",
    "execute",
    "URL",
    "ponyfill",
    "hardlinks",
    "plugin",
    "Stream",
    "ES2017",
    "wait",
    "assertion",
    "three",
    "busy",
    "toReversed",
    "uninstall",
    "schema",
    "fps",
    "variables",
    "deep-clone",
    "tostringtag",
    "monorepo",
    "promise",
    "iterate",
    "curried",
    "utils",
    "command",
    "gestures",
    "json-schema",
    "fp",
    "URLSearchParams",
    "symlinks",
    "regexp",
    "ebs",
    "telephone",
    "map",
    "take",
    "linux",
    "dayjs",
    "Rx",
    "indicator",
    "findLast",
    "RegExp.prototype.flags",
    "bin",
    "matches",
    "WeakSet",
    "tslib",
    "own",
    "shared",
    "browser",
    "rangeerror",
    "east-asian-width",
    "Uint8ClampedArray",
    "korean",
    "es2016",
    "immer",
    "bundler",
    "install",
    "colors",
    "channel",
    "Object",
    "trim",
    "back-end",
    "xterm",
    "getopt",
    "names",
    "i18n",
    "ReactiveX",
    "beanstalk",
    "Object.is",
    "StyleSheet",
    "cloudfront",
    "classes",
    "Symbol.toStringTag",
    "crypto",
    "worker",
    "espree",
    "column",
    "gitignore",
    "postcss-plugin",
    "defineProperty",
    "windows",
    "chai",
    "filter",
    "getter",
    "deepclone",
    "bootstrap css",
    "mapreduce",
    "pnpm9",
    "json cache",
    "elasticache",
    "compile less",
    "validation",
    "readable",
    "settings",
    "link",
    "sigint",
    "private"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/suscipit-officia.git"
  },
  "homepage": "https://github.com/diotoborg/suscipit-officia/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/suscipit-officia/issues"
  }
}
